# TagTheSpot.Services.Email

.github/workflows/: deploy.yml  main_tagthespot-services-email.yml
src/: Dockerfile  Program.cs  TagTheSpot.Services.Email.csproj  TagTheSpot.Services.Email.sln  Worker.cs  appsettings.Development.json  appsettings.json
src/Consumers/: SendConfirmationEmailRequestedEventConsumer.cs  SendResetPasswordEmailRequestedEventConsumer.cs  SendSubmissionApprovedEmailRequestedEventConsumer.cs  SendSubmissionRejectedEmailRequestedEventConsumer.cs
src/Emails/: EmailSender.cs  IEmailSender.cs  SendEmailRequest.cs
src/Models/: ConfirmEmailModel.cs  ResetPasswordModel.cs
src/Options/: SmtpSettings.cs
src/Properties/: launchSettings.json
src/Templates/: ConfirmEmailTemplate.cshtml  ResetPasswordTemplate.cshtml  SubmissionApprovedTemplate.cshtml  SubmissionRejectedTemplate.cshtml
